{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;\red0\green0\blue255;\red16\green19\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c58824;\csgenericrgb\c96078\c51765\c29804;\csgenericrgb\c100000\c50196\c25098;
\csgenericrgb\c60000\c20000\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c7843\c9412\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Here are some of the tags I am using to mark up the text along with variations on the attributes. \
\
<loc\cf3  type \cf4 =\cf5 "city\'94\cf2 >     (and \'93country\'94 , and \'93continent\'94 and \'93immigrants\'94 and \'93racial\'94)\cf0 \
\
 \cf2 <observation\cf3  type\cf4 =\cf5 "cultural\'94\cf2 >    (and \'93political\'94)\cf0 \
\
\cf2 <cult\cf3  exchange\cf4 =\cf5 "language"\cf2 > (and \'93people\'94 and \'93diplomatic\'94 and \'93antagonistic\'94 and \'93cultural\'94 and \'93information\'94)\cf0 \
\
 \cf2 <place\cf3  type\cf4 =\cf5 "river\'94\cf2 >   (and \'93lakes\'94, and \'93sea\'94)\cf0 \
\
\cf2 <concept\cf3  type\cf4 =\cf5 "industrial"\cf2 > (and \'93military\'94 and \'93orientalist\'94)\cf0 \
\
\cf2 <ethn\cf3  type\cf4 =\cf5 "European nations"\cf2 > (and \'93tribe\'94, and \'93\cf5 "Religious Sect\'94)\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 <person\cf3  role\cf4 =\cf5 "chancellor"\cf2 >\cf0  \cf6 (and \'93industrialist\'94 and \'93intellectual\'94 and \'93diplomat\'94)\
\
\cf2 <gathering\cf3  type\cf4 =\cf5 "diplomatic"\cf2 ></gathering>\cf0 \
\
\cf2 <comm\cf3  type\cf4 =\cf5 "newspaper"\cf2 >  (and \'93circular\'94)\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Tagging pages: \
\
Regex used. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ^\\s\\n[(1234567890)+(ivx)].$\\s\
\
^\\s\\n[(1234567890)+(ivx)]+.$\
\
^\\s\\n[(1234567890)+(ivx)].\\b.$\
\
^\\s\\n[(1234567890)+(ivx)]..\
\
Observations:\
\
Ultimately, \cf7 \expnd0\expndtw0\kerning0
^\\s*(\\d+)\\s*$  worked for integers but not the roman numerals. \
However, for wrapping them all perfectly, <page>$1</page> worked perfectly as opposed to <page>\\0<page>\
\cf0 \kerning1\expnd0\expndtw0 - esp. cause \\0 makes for wonky wrapping - with one <page> tag appearing above, and end tag, below. \
\
https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf \
}